<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY FIRST BIRTHDAY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boldonse">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=42dot">
<style>
        BODY{
            font-family: "Boldonse ", serif;
            font-family: "42dot ", serif;
        }
        .container_wrap{
            width: 100%;
            height: 100%;  
            font-family: 'Inter';
        }
        .top_section{
            width: 100%;
            height: 40rem;
            background: url("img/top_section_bg.jpg") 0 3rem  no-repeat ;
            background-size: 80%; 
            background-position-x: -0.6rem;
            background-position-y: 3.5rem;
            animation: top_section_bg_move 5s infinite;
            overflow: hidden;
            position: relative;
        } 
        @keyframes top_section_bg_move {
          50% {
            background-position-x: 0;
            background-position-y: 4rem;
          }
        }
        .top_date{
            padding:6rem 1rem 11rem 1rem;
            text-align: right;
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bolder;
            font-family: "Boldonse", serif; 
        }
        .title1{
            padding:1rem;
            font-size: 4.6rem;
            font-style: italic;
            font-weight: 900;
            line-height: 1.4em;        
            font-family: "Boldonse", serif; 
            white-space: nowrap;
        }
        .text-pink{
            color:#FF008C;
        }
        .pink{
            color:#FF008C;
        }
        .top_img{
            position: absolute;
            bottom:-3rem;
            right:-2.6rem;
            width: 14rem;
            z-index: -1;
        }
        .carousel_section{
            width: 100%;
            height: 34rem; 
            background-image: linear-gradient(#FF008C 50%,  #fff 50%    );
            padding:0;
            font-family: "42dot ", sans-serif;
            font-style: italic;
            font-weight: 800;
            text-shadow: 2px 3px 4px black;
        }
        .carousel_banner{
    font-style: normal;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 2rem;
    margin: 0;
        }
        .carousel_wrap{
            padding: 0 1rem 4rem 1rem;
            height: 100%;
        }
        .bottom_section{
            position: relative;
            width: 100%;
            height: 46rem;
            overflow: hidden;

        }
        .bottom_img{
            position: absolute;
            top:4rem;
            left:-2rem; 
            width: 12rem;
            transform: rotate(20deg);
            z-index: -1;
        }
        .bottom_desc{
          margin: 1rem;
          padding: 2rem 1.4rem;
          border-radius: 2rem;
          background: rgb(255 255 255 / 60%);
          box-shadow: 4px 4px 8px #ebebeb;
            font-style: italic;
            font-weight: bolder;
            font-family: "42dot", sans-serif;
            font-size: 0.95rem;
        }
        .bottom_text{
            padding:2rem 1rem 1rem 1rem;
            text-align: right;
            font-size: 1.5rem;
          font-family: "Boldonse", serif; 
            font-style: italic;
            font-weight: bolder;
        }
        .bottom_banner{
          font-family: "42dot", sans-serif; 
            font-style: italic;
            font-weight: bolder;
          padding: 0.4rem 0;
          color:#fff;
          border-top:2px solid #000;
          border-bottom:2px solid #000;
        }
        .carousel-item > img{
            margin:0 auto;
            border-radius: 80px;
        } 
    </style>
</head>
<body>
    <div class="container_wrap">
        <div class="top_section">
            <div class="top_date text-black">FIRST B-DAY PARTY <br>04.19.2025.</div>
            <div class="title1 text-pink">YUNSEUL<BR>LEE.</div>
            <div class="top_img"><img class="w-100" src="img/SQSP_Collections_Jeff_Koons_ICON_RING_v1_2.gif" alt=""></div>
        </div>
        <div class="carousel_section">
          <p class="carousel_banner">🎉🎉🎉🎂🎂🎂🎉🎉🎉</p>
            <div class="carousel_wrap">
            <div id="carouselExampleCaptions" class="carousel slide h-100">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="11" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="12" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="13" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="14" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="15" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="16" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="17" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="18" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner h-100">
                  <div class="carousel-item h-100 active">
                    <img src="img/image 4.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>윤슬이의 행복한 1년</h5> 
                      <p>시작해볼까요?2024.04.19~</p>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 23 (1).jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>행복했던 백일</h5>
                      <p></p>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 6.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>모두의 사랑을 받아</h5>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 5.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>여러분과 함께했습니다.</h5> 
                      <p>Thank you so much</p> 
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 11.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>저의 첫 사회생활</h5>
                      <p>참 의젓하죠?</p>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 12.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>저도 이렇게 <br> 장난 꾸러기가 되었어요!</h5> 
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 27.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>우유만 마시던 제가</h5> 
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 18.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>밥도 이젠 혼자서 잘먹고</h5> 
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 16.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>고기의 참맛도 알게되었죠</h5> 
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 22.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>하지만 아직 잠은 엄마랑 자야하죠</h5> 
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 7.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>저의 첫 바깥 나들이, </h5> 
                      <p>새로운 바깥환경이 조금 어색했지만</p> 
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 24.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>지금은 벌써</h5> 
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 14.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>나들이가 좋은 어엿한 한살이 되었어요.😘</h5> 
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 25.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>그래도 엄마의 품이 </h5>  
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 26.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>그래도 아빠의 품이 </h5>  
                      <p>제일 최고에요👍</p>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 28.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>저의 첫번째 생일</h5>
                      <p>또 함께 해주실거죠?</p>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img src="img/image 19.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5>안돼시면 연락주시고요🤙</h5> 
                    </div>
                  </div> 
                  <div class="carousel-item h-100">
                    <img src="img/image 21.jpg" class="d-block h-100" alt="...">
                    <div class="carousel-caption d-md-block text-pink fw-bold">
                      <h5>행복한 윤슬이의 1년</h5>
                      <p>자세한 이야기는 첫번째 생일파티떄 이어가요. <br>이상 마치겠습니다.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div> 
            </div>
        </div>
        <div class="bottom_section">
            <div class="title1 py-3">HAPPY<br>1st BDAY<BR>PARTY</div>
            <div class="bottom_img"><img class="w-100" src="img/SQSP_Collections_Jeff_Koons_ICON_SPRING_BLUE_v1_01-(3).gif" alt=""></div>
            <div class="bottom_desc "> 
              시간: 4월 19일 (토) 저녁 4:00~ 5:30<br/>
              장소: 비스타 워커힐 서울 명월관 청자룸<br/>
              4시쯤부터 한옥에서 스냅사진 및 돌상사진 찍고 식사예정입니다!
            </div>
            <div class="bottom_text text-black">❣️LOVE YUNSEUL</div>
            <p class="bottom_banner text-black">짧은 시간에 만든 초대장입니다, 재미있게 봐주세요! </p> 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        const myCarouselElement = document.querySelector('#myCarousel')

const carousel = new bootstrap.Carousel(myCarouselElement, {
  interval: 2000,
  touch: false
})  
    </script>
</body>
</html>
